EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyABnuwSjJNdsgw68RJiXXcayOcuOB9IwAs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=event-planner-app-680e5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=event-planner-app-680e5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=event-planner-app-680e5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=977109924936
EXPO_PUBLIC_FIREBASE_APP_ID=1:977109924936:web:a8107745932e5aa3aaac7d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MMT5CK9S4G
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dxvkvfdty
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=event_planner_profiles
